input {
  beats {
    host => "192.168.59.143"
    port => 5044
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["192.168.59.143:9200"]
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}